<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_radius"
    android:minWidth="150dp"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="80dp"
        app:cardCornerRadius="8dp"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:maxHeight="60dp"
            android:src="@drawable/item"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/titleProduct"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Gà rắc tuyết xanh"
        android:layout_marginTop="10dp"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/priceProduct"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryColor"
        android:text="Giá : 89000đ"
        android:textAlignment="center" />

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="35dp"-->
<!--        android:background="@drawable/button_background"-->
<!--        android:textSize="12sp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="Thêm vào giỏ hàng"/>-->



</LinearLayout>